-unless show_form
  = form_with url: "/publications/#{@publication.id}/publication_like", method: :post do |form|
      button type="submit"
        i class="fa fa-heartbeat"
-else
  = button_to  [publication_like(@publication).publication, publication_like(publication)], data: { confirm: 'Are you sure?' }, method: :delete, class:"text-red-300" do
          i class="fa fa-heart"

  / = button_to  (publication_like(@publication)), method: :delete, data: { turbo_method: :delete } , class:"text-red-300" do



  / button class="text-red-300"
  /   i class="fa fa-heart"

/ -if @publication.publication_likes.count > 0
/   -if @publication.publication_likes.where(user_id: @user_id).any?
/     button class="text-red-300"
/       i class="fa fa-heart"
/   -else
/     = form_with url: "/publications/#{@publication.id}/publication_like", method: :post do |form|
/       button type="submit"
/         i class="fa fa-heartbeat"
/ -else
/ = form_with url: "/publications/#{@publication.id}/publication_like", method: :post do |form|
/   button type="submit"
/     i class="fa fa-heartbeat"
