/ ==render "comments/form",  locals: {comment: new_comment, publication: @publication}
= form_with url: "/publications/#{@publication.id}/comments", method: :post do |form|
  .md:flex.items-center.mt-12
    .w-full.flex.flex-col.w-full.mr-6
      = form.label :description, class:"font-semibold leading-none mr-2"
      = form.text_area :description, class:"leading-none text-gray-900 p-3 focus:outline-none focus:border-blue-700 mt-4 bg-gray-100 border rounded border-gray-200"
  .flex.justify-center
    = form.submit class: "mt-6 w-1/2 px-4 py-2 font-bold text-white bg-blue-500 rounded-full hover:bg-blue-700 focus:outline-none focus:shadow-outline"



