
.bg-gray-100
  .flex.bg-gray-100
    .w-full.text-center.mt-12.bg-gray-100

  .grid.grid-cols-3.gap-4#body
    - @publications.each do |publication|
      -if show_post(publication)
        .flex-1.text-center.px-4.py-2.m-2
          img.h-60.w-full.object-cover.object-top src="#{url_for(show_img(publication))}"
          .grid.grid-cols-3.gap-4
            div id="publications-like-#{publication.id}"
             =render "publications/likes", publication:publication
             / a href="#" data-reflex="click->Counter#increment" data-step="1" data-count="#{@count.to_i}"
             /  ="Like #{@count.to_i}"
            div
              -if show_edit(publication)
                = link_to 'Edit', edit_publication_path(publication), class: "mt-6 w-1/2 px-4 py-2 font-bold text-white bg-green-500 rounded-full hover:bg-blue-700 focus:outline-none focus:shadow-outline"
            div
              ==render(ModalShowPostComponent.new(publication: publication))


