= form_for @publication do |f|
  - if @publication.errors.any?
    #error_explanation
      h2 = "#{pluralize(@publication.errors.count, 'error')} prohibited this publication from being saved:"
      ul
        - @publication.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :type
    = f.text_field :type
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
