.fixed.bg-white.w-full
  nav.shadow.px-48.border-b.border-gray-400
    .max-w-7xl.mx-auto.px-2.sm:px-4.lg:px-8
      .flex.justify-between.h-16
        .flex.px-2.lg:px-0
          .flex-shrink-0.flex.items-center
            img.block.lg:hidden.h-8.w-auto alt=("Workflow logo") src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" /
            img.hidden.lg:block.h-8.w-auto alt=("Workflow logo") src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" /
          .flex-1.flex.items-center.justify-center.px-2.lg:ml-12
            .max-w-lg.w-full.lg:max-w-xs
              label.sr-only for="search"  Search
              .relative
                .absolute.inset-y-0.left-0.pl-3.flex.items-center.pointer-events-none
                  svg.h-5.w-5.text-gray-500 fill="currentColor" viewbox=("0 0 20 20")
                    path clip-rule="evenodd" d=("M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z") fill-rule="evenodd"
                input#search.block.w-full.pl-10.pr-3.py-2.border.border-gray-400.rounded-md.leading-5.bg-gray-100.placeholder-gray-500.focus:outline-none.focus:placeholder-gray-400.focus:border-blue-300.focus:shadow-outline-blue.sm:text-sm.transition.duration-150.ease-in-out placeholder="Search" type="search" /
          .flex.items-center.lg:hidden
            /! Mobile menu button
            button.inline-flex.items-center.justify-center.p-2.rounded-md.text-gray-400.hover:text-gray-500.hover:bg-gray-100.focus:outline-none.focus:bg-gray-100.focus:text-gray-500.transition.duration-150.ease-in-out aria-expanded="false" aria-label=("Main menu")
              /! Icon when menu is closed.
              /! Menu open: "hidden", Menu closed: "block"
              svg.block.h-6.w-6 fill="none" stroke="currentColor" viewbox=("0 0 24 24")
                path d=("M4 6h16M4 12h16M4 18h16") stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              /! Icon when menu is open.
              /! Menu open: "block", Menu closed: "hidden"
              svg.hidden.h-6.w-6 fill="none" stroke="currentColor" viewbox=("0 0 24 24")
                path d=("M6 18L18 6M6 6l12 12") stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          /! icons
          .lg:ml-4.lg:flex.lg:items-center
            a href="/"
              button.flex-shrink-0.p-1.border-transparent.text-gray-700.rounded-full.hover:text-gray-600.focus:outline-none.focus:text-gray-600.transition.duration-150.ease-in-out aria-label="Notifications"
                svg.h-6.w-6 fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewbox=("0 0 24 24")
                  path d=("M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6")
            button.flex-shrink-0.p-1.border-transparent.text-gray-700.rounded-full.hover:text-gray-600.focus:outline-none.focus:text-gray-600.transition.duration-150.ease-in-out aria-label="Notifications"
              svg.h-6.w-6 fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewbox=("0 0 24 24")
                path d=("M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z")

            /! Profile dropdown
            .ml-4.relative.flex-shrink-0
              div
                a href="/profiles"
                  ==render(ImgProfileComponent.new(profile: profile))
            = button_to destroy_user_session_path, method: :delete, class: "mx-4 flex-shrink-0 p-1 border-transparent text-gray-700 rounded-full hover:text-gray-600 focus:outline-none focus:text-gray-600 transition duration-150 ease-in-out"
              i.fa-solid.fa-rectangle-xmark.bg-red-300.p-1

