div
  div class="bg-gradient-to-b from-blue-800 to-blue-600 h-96"
  .max-w-5xl.mx-auto.px-6.sm:px-6.lg:px-8.mb-12
    .bg-white.w-full.shadow.rounded.p-8.sm:p-12.-mt-72
      p.text-3xl.font-bold.leading-7.text-center Add Content
      == render 'form'

      .bg-gray-100.mt-8
        .flex.bg-gray-100
          .w-full.text-center.mt-12.bg-gray-100

        .grid.grid-cols-3.gap-4#publication_contents
          - @publication.publication_contents.order(order: :asc).each do |publication_content|
            ==render publication_content
      div data-controller="postform"
        #publication_contents_counter
          == render(FormContentComponent.new(publication_content: @publication.publication_contents, publication: @publication))

