div
  div class="bg-gradient-to-b from-blue-800 to-blue-600 h-96"
  .max-w-5xl.mx-auto.px-6.sm:px-6.lg:px-8.mb-12
    .bg-white.w-full.shadow.rounded.p-8.sm:p-12.-mt-72
      p.text-3xl.font-bold.leading-7.text-center Add Content
      == render 'form'

