div
  div class="bg-gradient-to-b from-blue-800 to-blue-600 h-96"
  .max-w-5xl.mx-auto.px-6.sm:px-6.lg:px-8.mb-12
    .bg-white.w-full.shadow.rounded.p-8.sm:p-12.-mt-72
      p.text-3xl.font-bold.leading-7.text-center Add Content
      == render 'form'

      .bg-gray-100.mt-8
        .flex.bg-gray-100
          .w-full.text-center.mt-12.bg-gray-100

        .grid.grid-cols-3.gap-4#publication_contents
          - @publication.publication_contents.order(order: :asc).each do |publication_content|
            ==render publication_content
      #publication_contents_counter
        == render "publication_contents/form", publication_content: PublicationContent.new
        / == render(FormContentComponent.new(publication_content: PublicationContent.new, publication: @publication))
    .grid.grid-cols-3
      .col-start-2.col-span-2
        a href="/"
          button class="mt-6 w-1/2 px-4 py-2 font-bold text-white bg-green-500 rounded-full hover:bg-blue-700 focus:outline-none focus:shadow-outline" THE END PUBLICATION
